<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <br.com.yourapp.holdingbutton.HoldingButton
        android:id="@+id/holdingButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Go forward?"
        android:textColor="#FFFFFF"
        android:textSize="5sp"
        app:backColor="#F00"
        app:overColor="#00F"
        app:timer="3000" />

</LinearLayout>
